COPYRIGHTS ⓒ 2020 SEONGWON LEE. ALL RIGHTS RESERVED.

====
v1.16.4
RELEASE 1.0
====
Thank you for downloading "seongwon Resource Pack" , the most recent versions can be found at discord user 성워니#9116
====


====
INFO
====

This resource pack is 100% self resource park

====
INSTALLATION
====
As always, drop the main folder into your Resourcepacks folder, should be like this:

%appdata%\.minecraft\resourcepacks

====
MISC.
====
Do not modify or distribute this resource pack
====
Versions
====

1.0
Original release

====
CONTACT
====
You can find me as "seongwon lee" mainly on these sites:

https://www.youtube.com/channel/UCO_rxv12tXA34knHODyBa1w
