{
  "language.name": "Korean",
  "language.region": "Korea",
  "language.code": "ko_kr",
  "block.minecraft.birch_sapling": "상추",
  "p": "842",
  "block.minecraft.gold_ore": "김치 찌게",
  "p": "864",
  "block.minecraft.dark_oak_trapdoor": "초콜릿",
  "p": "1163",
  "block.minecraft.anvil": "김말이",
  "p": "1236",
  "block.minecraft.white_glazed_terracotta": "레몬",
  "p": "1306",
  "block.minecraft.lime_glazed_terracotta": "라임",
  "p": "1311",
  "block.minecraft.brown_glazed_terracotta": "민트초코",
  "p": "1318",
  "block.minecraft.green_glazed_terracotta": "녹차",
  "p": "1319",
  "block.minecraft.blackstone": "순대",
  "p": "1522",
  "item.minecraft.gold_ingot": "버터",
  "p": "1561",
  "item.minecraft.rotten_flesh": "김치",
  "p": "1743",
  "item.minecraft.spider_eye": "딸기맛 알사탕",
  "p": "1753",
  "item.minecraft.potato": "§b[ 특별게스트 ] §r감자님",
  "p": "1834"
}
